<!DOCTYPE html>
<html>
<head>
    <meta charset ='UTF-8'>
    <meta name='viewpoint' content='width=device-width,initial-scale=1.0'>
    <title>Web development Task 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class ="text-box">
       <div class ="img"><img src ="./miraicon.png"></div>  
            <h2 class ="alignleft"><a href ="#index.html">Mira Technologies</a><h2>
            <h6 class = "alignright"><a href="#register.html">Register</a></h6>
    </div>
    <div style="clear: both;"></div>
    <div class="imgcontainer">
        <img src="./miraicon.png" alt="Logo" class="logo">
    </div>
    <h1>Login</h1>
    <p>Login to your account</p>
    <div class="mainlogin">
    <div class="form" action="">
        <label for ="email">Email</label><br/>
        <input type="text" name="email"><br/>
        <label for="password">Password</label><br/>								
        <input type="text" class="password" name="password"><br/>
        <div class="button">			
            <button type="submit">LOGIN</button>
        </div>
    </div>
    </div>
    <div class="psw">
        <h4 class = "forgotlink"><a href="#forgot.html">Forgot Password</a></h4>
    </div>
    
</body>
